# jakartaee-nomad-arch

./: .gitignore  README.md  java-stack-simple.nomad  monolithic.nomad  pom.xml  scalable.nomad
.github/workflows/: build-and-deploy.yml
clients-hc-example/: Dockerfile  README.md  pom.xml
clients-hc-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
clients-hc-example/src/main/java/com/apuntesdejava/clients/app/resource/: ClientResource.java
clients-hc-example/src/main/java/com/apuntesdejava/clients/dao/entity/: ClientEntity.java
clients-hc-example/src/main/java/com/apuntesdejava/clients/dao/repository/: ClientEntityRepository.java
clients-hc-example/src/main/java/com/apuntesdejava/clients/domain/model/: Client.java
clients-hc-example/src/main/java/com/apuntesdejava/clients/domain/repository/: ClientRepository.java
clients-hc-example/src/main/java/com/apuntesdejava/clients/infra/mapper/: ClientMapper.java
clients-hc-example/src/main/java/com/apuntesdejava/clients/infra/repository/: ClientRepositoryImpl.java
clients-hc-example/src/main/resources/: application-dev.properties  application.properties
infra/: compose.yaml
infra/consul/: api-gateway.hcl  http-route.hcl  intentions-clients.hcl  intentions-products.hcl  intentions-sales.hcl
infra/mysql/init/: init.sql
infra/nomad/: agent-dev.hcl  api-gateway.nomad  clients.nomad  products.nomad  sales.nomad
infra/scripts/: deploy-azure.sh  install-hashicorp.sh  setup-vault.sh  start-local.sh
infra/terraform/: 00_LEER_PRIMERO.txt  CAMBIOS.md  INDEX.md  MIGRACION.md  QUICKSTART.md  README.md  RESUMEN.md  cloud-init.yaml  deploy.ps1  deploy.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
products-hc-example/: README.md  pom.xml  test.http
products-hc-example/k6-tests/: simple.js
products-hc-example/src/main/java/com/apuntesdejava/products/app/resource/: CheckDatabaseResource.java  ProductResource.java
products-hc-example/src/main/java/com/apuntesdejava/products/dao/entity/: ProductEntity.java
products-hc-example/src/main/java/com/apuntesdejava/products/dao/repository/: ProductEntityRepository.java
products-hc-example/src/main/java/com/apuntesdejava/products/domain/model/: Product.java
products-hc-example/src/main/java/com/apuntesdejava/products/domain/repository/: ProductRepository.java
products-hc-example/src/main/java/com/apuntesdejava/products/infra/mapper/: ProductMapper.java
products-hc-example/src/main/java/com/apuntesdejava/products/infra/repository/: ProductRepositoryImpl.java
products-hc-example/src/main/resources/: application-dev.properties  application.properties
requests/: http-client.env.json  requests.http
requests/bruno/Sales-HC/: opencollection.yml
requests/bruno/Sales-HC/Clients/: A Client.yml  Client Create.yml  Clients List.yml
requests/bruno/Sales-HC/Products/: Product Create.yml  Product List.yml
requests/bruno/Sales-HC/Sales/: Health Check.yml  Sales List.yml  Sales.yml  folder.yml
requests/bruno/Sales-HC/environments/: LOCAL.yml  LOCAL_HC.yml
sales-hc-example/: .gitignore  Dockerfile  README.md  pom.xml
sales-hc-example/local-setup/: create-tables.sql  payara-resources-prod.xml  payara-resources.xml  post-boot-commands-dev.txt  post-boot-commands-prod.txt
sales-hc-example/src/main/java/com/apuntesdejava/sales/app/resource/: RestConfiguration.java  SaleResource.java
sales-hc-example/src/main/java/com/apuntesdejava/sales/dao/entity/: SaleDetailEntity.java  SaleEntity.java
sales-hc-example/src/main/java/com/apuntesdejava/sales/dao/repository/: SaleDetailEntityRepository.java  SaleEntityRepository.java
sales-hc-example/src/main/java/com/apuntesdejava/sales/domain/model/: Client.java  Product.java  Sale.java  SaleDetail.java
sales-hc-example/src/main/java/com/apuntesdejava/sales/domain/repository/: SaleDetailRepository.java  SaleRepository.java
sales-hc-example/src/main/java/com/apuntesdejava/sales/infra/mapper/: SaleDetailMapper.java  SaleMapper.java
sales-hc-example/src/main/java/com/apuntesdejava/sales/infra/repository/: SaleDetailRepositoryImpl.java  SaleRepositoryImpl.java
sales-hc-example/src/main/java/com/apuntesdejava/sales/services/: ClientService.java  ProductService.java  SaleService.java
sales-hc-example/src/main/java/com/apuntesdejava/sales/services/exceptions/: ClientExceptionMapper.java  ProductExceptionMapper.java
sales-hc-example/src/main/webapp/: index.html
sales-hc-example/src/main/webapp/WEB-INF/: glassfish-resources.xml  payara-web.xml
